<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Contributor.DashboardController">
   <children>
      <VBox styleClass="container" HBox.hgrow="ALWAYS">  
         <children>
            <HBox VBox.vgrow="ALWAYS"> 
               <children>
                  <BarChart fx:id="contributorsWorkedHoursInYearByMonthChart" animated="false" legendVisible="false" title="Total de horas trabalhadas nos meses do ano atual" HBox.hgrow="ALWAYS"> 
                     <xAxis>
                        <CategoryAxis label="Mês" side="BOTTOM" tickLabelFill="WHITE" />
                     </xAxis>
                     <yAxis>
                        <NumberAxis label="Horas" side="LEFT" tickLabelFill="WHITE" />
                     </yAxis> 
                  </BarChart>
                  <VBox alignment="TOP_CENTER" prefHeight="360.0" prefWidth="439.0"> 
                     <children>
                        <Label styleClass="text-white" text="Projetos em andamento" VBox.vgrow="ALWAYS">
                           <font>
                              <Font name="Arial" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="4.0" />
                           </VBox.margin>
                        </Label>
                        <ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" prefHeight="360.0" prefWidth="405.0" styleClass="dark-background" vbarPolicy="ALWAYS">
                           <content>
                              <VBox fx:id="runningProjectsContainer" prefHeight="358.0" prefWidth="392.0" styleClass="dark-background">
                                 <padding>
                                    <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                 </padding>
                                 <children>
                                    <HBox styleClass="list-line">
                                       <children>
                                          <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="text-white" text="Projeto" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                          <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="text-white" text="Inicio" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Label styleClass="text-white" text="Fim" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <VBox.margin>
                                          <Insets bottom="8.0" />
                                       </VBox.margin>
                                       <padding>
                                          <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                       </padding>
                                    </HBox>
                                 </children>
                              </VBox>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox VBox.vgrow="ALWAYS">
               <children>
                  <BarChart fx:id="projectsWorkedHoursChart" animated="false" legendVisible="false" title="Total de horas trabalhadas por projeto" HBox.hgrow="ALWAYS">
                    <xAxis>
                      <CategoryAxis label="Projeto" side="BOTTOM" tickLabelFill="WHITE" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis label="Horas" side="LEFT" tickLabelFill="WHITE" />
                    </yAxis>
                     <padding>
                        <Insets top="8.0" />
                     </padding>
                  </BarChart>
               </children>
            </HBox>
         </children>
         <stylesheets>
            <URL value="@Style.css" />
            <URL value="@../../Style.css" />
         </stylesheets></VBox>
   </children>
</HBox>
